[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
SigLevel    = Optional
LocalFileSigLevel = Optional TrustedOnly

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[archlinuxcn]
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch

[lingmo]
Server = https://lty.ilty.top/lingmo/$arch
