# base packages
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
ddrescue
diffutils
dmidecode
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
foot-terminfo
gnu-netcat
gptfdisk
grub
gvfs
hdparm
hyperv
intel-ucode
iptables
irssi
iw
jfsutils
kitty-terminfo
less
linux
linux-firmware
linux-firmware-marvell
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-vm-tools
openssh
pv
qemu-guest-agent
reflector
reiserfsprogs
rsync
rxvt-unicode-terminfo
screen
sdparm
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
tpm2-tools
udftools
usbutils
vim
wireless-regdb
xfsprogs
zsh

# used by mkarchiso
edk2-shell
memtest86+
memtest86+-efi

# system utils
busybox
debootstrap
networkmanager
network-manager-applet
networkmanager-vpnc
networkmanager-pptp
networkmanager-openvpn

# archlinuxcn
archlinuxcn-keyring
yay
paru

# cli tools
fastfetch
ncdu
neofetch
aria2
htop
btop
elinks
micro
p7zip
github-cli

# zsh
oh-my-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting

# video drivers
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
xf86-video-nouveau

# fonts
ttf-dejavu
wqy-zenhei

# gui tools
calamares
gparted
firefox
thunderbird
vinagre
onboard
xarchiver
ristretto
simplescreenrecorder
obs-studio
bleachbit

# audio
alsa-firmware
sof-firmware
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire

# lingmo
sddm
kwin
lingmo-core
LingmoUI
liblingmo
lingmo-filemanager
lingmo-settings
lingmo-terminal
lingmo-dock
lingmo-launcher
lingmo-statusbar
lingmo-qt-plugins
lingmo-kwin-plugins
lingmo-gtk-themes
lingmo-systemicons
lingmo-wallpapers
lingmo-texteditor
lingmo-calculator
lingmo-screenshots
lingmo-screenlocker
lingmo-videoplayer
lingmo-sddm-theme
