# base packages
amd-ucode
arch-install-scripts
b43-fwcutter
base
broadcom-wl
diffutils
dmidecode
efibootmgr
gnu-netcat
grub
gvfs
hdparm
hyperv
intel-ucode
iptables
irssi
iw
less
linux
linux-firmware
linux-firmware-marvell
lynx
man-db
man-pages
mc
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
nano
nbd
ndisc6
nmap
open-vm-tools
openssh
pv
qemu-guest-agent
reflector
rsync
screen
sdparm
smartmontools
sudo
syslinux
systemd-resolvconf
terminus-font
tmux
tpm2-tools
usbutils
vim
wireless-regdb
zsh

# terminfo
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo

# filesystem utils
bcachefs-tools
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
squashfs-tools
udftools
xfsprogs

# used by mkarchiso
edk2-shell
memtest86+
memtest86+-efi

# system utils
busybox
debootstrap
networkmanager
network-manager-applet
networkmanager-vpnc
networkmanager-pptp
networkmanager-openvpn
xorg-xhost

# archlinuxcn
archlinuxcn-keyring
yay
paru

# cli tools
fastfetch
ncdu
neofetch
aria2
htop
btop
elinks
micro
p7zip
github-cli

# zsh
oh-my-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting

# video drivers
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
xf86-video-nouveau

# fonts
ttf-dejavu
wqy-zenhei

# gui tools
calamares
gparted
firefox
xarchiver

# audio
alsa-firmware
sof-firmware
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire

# lingmo
sddm
kwin
lingmo-core
LingmoUI
liblingmo
lingmo-filemanager
lingmo-settings
lingmo-terminal
lingmo-dock
lingmo-launcher
lingmo-statusbar
lingmo-qt-plugins
lingmo-kwin-plugins
lingmo-gtk-themes
lingmo-systemicons
lingmo-wallpapers
lingmo-texteditor
lingmo-calculator
lingmo-screenshots
lingmo-screenlocker
lingmo-sddm-theme
