# base packages
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
bolt
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
fatresize
foot-terminfo
gnu-netcat
gpm
gptfdisk
grub
gvfs
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
tpm2-tools
udftools
usb_modeswitch
usbmuxd
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
zsh

# used by mkarchiso
edk2-shell
memtest86+
memtest86+-efi

# system utils
busybox
debootstrap
networkmanager
network-manager-applet
networkmanager-vpnc
networkmanager-pptp
networkmanager-openvpn

# archlinuxcn
archlinuxcn-keyring
yay
paru

# cli tools
fastfetch
ncdu
neofetch
aria2
htop
btop
elinks
micro
p7zip
github-cli

# zsh
oh-my-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting

# video drivers
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
xf86-video-nouveau

# fonts
ttf-dejavu
ttf-dejavu-nerd
ttf-liberation
wqy-zenhei

# gui tools
calamares
gparted
firefox
thunderbird
libreoffice-still
vinagre
onboard
xarchiver
ristretto
vlc
mpv
simplescreenrecorder
obs-studio
bleachbit
font-manager

# audio
alsa-firmware
sof-firmware
alsa-utils
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
gst-plugin-pipewire

# qt5
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-sensors
qt5-speech
qt5-svg
qt5-translations
qt5-wayland
qt5-webchannel
qt5-x11extras
qt5-xmlpatterns

# lingmo
sddm
kwin
lingmo-core
LingmoUI
liblingmo
lingmo-filemanager
lingmo-settings
lingmo-terminal
lingmo-dock
lingmo-launcher
lingmo-statusbar
lingmo-qt-plugins
lingmo-systemicons
lingmo-wallpapers
lingmo-texteditor
lingmo-calculator
lingmo-screenshots
lingmo-screenlocker
lingmo-sddm-theme
