# archiso packages
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
#cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# system utils
busybox
networkmanager
network-manager-applet

# archlinuxcn
archlinuxcn-keyring
yay
paru

# cli tools
fastfetch
ncdu
neofetch

# zsh
oh-my-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting

# video drivers
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
xf86-video-nouveau

# gui base
sddm
kwin

# fonts
ttf-dejavu
ttf-dejavu-nerd
cantarell-fonts
wqy-zenhei
otf-unifont

# gui tools
gparted
firefox
remmina
onboard

# audio
alsa-firmware
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
gst-plugin-pipewire

# qt5
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols2
qt5-sensors
qt5-speech
qt5-svg
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt5-xmlpatterns

# lingmo
lingmo-core
LingmoUI
liblingmo
lingmo-filemanager
lingmo-settings
lingmo-terminal
lingmo-dock
lingmo-launcher
lingmo-statusbar
lingmo-qt-plugins
lingmo-systemicons
lingmo-wallpapers
lingmo-texteditor
lingmo-calculator
lingmo-screenshots
lingmo-screenlocker
lingmo-sddm-theme
