[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
SigLevel    = Optional TrustAll
LocalFileSigLevel = Optional TrustAll

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[archlinuxcn]
Server = https://mirrors.bfsu.edu.cn/archlinuxcn/$arch

[lingmo]
Server = https://lingmoos-testing.github.io/lingmo-arch-repo/$arch
