# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#This file is part of calamares installer for Arch Linux GUI

backend: pacman

skip_if_no_internet: true
update_db: false
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - remove:
    - calamares
    - mkinitcpio-archiso
