[General]
blinkingCursor=true
blur=true
bookmark=@Invalid()
colorschemes=Lingmo-Light, Lingmo-Dark, BlackOnLightYellow, BlackOnRandomLight, BlackOnWhite, Tango, Ubuntu, Solarized, SolarizedLight
darkbackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x1c\x1c\x1c\x1c\x1d\x1d\0\0)
darkcolorScheme=Lingmo-Dark
fontName=DejaVu Sans Mono
fontPointSize=12
height=500
keyboardCursorShape=0
lightbackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xf3\xf3\xf4\xf4\xf9\xf9\0\0)
lightcolorScheme=BlackOnWhite
opacity=0.4
searchUrl="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\b\0\x42\0i\0n\0g\0\0\0\n\0\0\0t\0h\0t\0t\0p\0s\0:\0/\0/\0\x63\0n\0.\0\x62\0i\0n\0g\0.\0\x63\0o\0m\0/\0s\0\x65\0\x61\0r\0\x63\0h\0?\0\x66\0r\0o\0m\0=\0M\0O\0Z\0L\0\x42\0R\0&\0p\0\x63\0=\0M\0O\0Z\0I\0&\0q\0=\0{\0K\0\x65\0y\0W\0o\0r\0\x64\0})"
width=750
wordCharacters=":@-./_~,"
